// Code less file.
//
// Styles for the code region.
//

// Defines the style for the scrollable solution explorer including controls.
#projectitemsstriprow
{
	height:220px;	// Should be room for the projectitemstrip and scroll-bar (hopefully).
	overflow:hidden;
}

// Scrollable region of the solution explorer.
#projectitemsstrip
{
	position:absolute;

	left:60px;	// Leave room for the left controller.
	top:0px;
	right:60px;	// Leave room for the right.
	height:220px;

	overflow:hidden;
	overflow-x:scroll;
}

// A snigle project "object".
// These objects are positioned by jade loops.
// TODO: rename.
.projectitemsitem
{
	position:absolute;
	top:5px;
	width:190px;	// Just smaller than container.
	height:190px;

	border:1px solid white;
	border-radius:5px;
	background:rgba(0,155,0,0.5);

	overflow:hidden;
	overflow-y:scroll;	// Allow for scolling through the object properties, methods and events.

	&:hover
	{
		background:rgba(255,255,255,0.5);
	}
}

// The button is the selection mechanism for the solution explorer.
.projectsitembutton
{
	border:1px solid #333;
	border-radius:4px;
	background:rgba(10,0,0,0.5);

	margin:4px;
	padding:4px;

	overflow:hidden;

	&:hover
	{
		background:rgba(100,100,100,0.5);
	}
}

// This is the color of the button when it is selected.
.projectsitembuttonhighlight
{
	background:rgba(210,150,0,0.5);
}

// The item that the user clicks to create a new project "object".
#additemprojectitem
{
	position:absolute;

	top:5px;
	width:190px;
	height:190px;

	background-image:url("../media/images/plus.png");
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center;

	&:hover
	{
		box-shadow: 0px 0px 50px #fff;
	}
}

// The button users click to add a property, method or event to a project object.
.addprojectitemitembutton
{
	height:32px;

	&:hover
	{
		box-shadow: 0px 0px 50px #fff;
	}
}

// The Blockly iFrame occupies the entire width and a standard height. 
#BlocklyIFrame
{
	width:100%;
	height:768px;
}

// The region style--set the color.
#code
{
	background:rgba(155,0,155,0.5);
}

