// Designer less file.
//
// Styles for the designer region.
//

// Define the row to be 20 px taller than the items--to leave room for a scroll bar, perhaps.
#toolstriprow
{
	height:80px;
	overflow:hidden;
}

// This is the scrollable part of the tool-strip.
#toolstrip
{
	position:absolute;
	display:inline-block;

	left:60px;	// Leave room for the controller.
	top:0px;
	bottom:0px;
	right:60px;	// Leave room for the controller.

	overflow:hidden;
	//overflow-x:scroll;
}

// The tool item is a single, draggable tool.
.toolstripitem
{
	position:absolute;

	// Total height of 80.
	top:15px;
	height:50px;
	width:50px;

	border:1px solid white;
	border-radius:5px;
	background:rgba(155,0,0,0.5);

	&:hover
	{
		background:rgba(255,255,100,0.5);
	}
}

// The designer is the main region for the designer on the page.
// Leave some space for the navbar at the top.
#designer
{
	margin-top:148px;
	background:rgba(0,0,155,0.5);
}

// The designer container.
#designerwrapper
{
	position:inline-block;

	height:0px;
	margin-left:2%;
	margin-right:2%;
	width:96%;

	overflow:hidden !important;
}

// The designer background canvas element.
#surfacecanvas
{
	height:100%;
	width:100%;

	z-index:10;
	
	cursor:crosshair;

	background:black;
}
