// Navbar less file.
//
// Styles (beyond bootstrap defaults) for the navbar.
//

// A comic-strip frame (item).
.comicstripitem
{
	position:absolute;

	background:#666;
	border:1px solid black;
	border-radius:10px;

	overflow:hidden;
	overflow-y:scroll;

	&:hover
	{
		background:rgba(255,255,100,0.5);
	}
}

