/////////////////////////////////
// Projects dialog css.
//

@base: #000;

@NewColor: #aa0;
@OpenColor: #a0a;
@TemplatesColor: #0aa;
@SearchColor: #a66;
@LocalColor: #a5b;
@InternetColor: #d0b;

@HoverAdditive: #222;

// Turn the cursor to pointer when over the projects button on the navbar.
#ProjectsButton
{
	cursor:pointer;
}

// Turn the cursor to pointer when over the projects button on the navbar.
#AdminzoneButton
{
	cursor:pointer;
}

// Turn the cursor to pointer when over the debug button on the navbar.
#DebugButton
{
	cursor:pointer;
}

// The new button on the dialog.
.NewButton
{
	background-color:@NewColor;

	margin: 4px;

	&:hover 
	{
		background-color:@NewColor + @HoverAdditive;
	}
}

// The Local button on the dialog.
.LocalButton
{
	height:200px;

	background-color:@LocalColor;
	white-space: normal !important;

	&:hover 
	{
		background-color:@LocalColor + @HoverAdditive;
	}
}

// The Internet button on the dialog.
.InternetButton
{
	height:200px;

	background-color:@InternetColor;
	white-space: normal !important;

	&:hover 
	{
		background-color:@InternetColor + @HoverAdditive;
	}
}

// The open button on the dialog.
.OpenButton
{
	background-color:@OpenColor;

	margin: 4px;

	&:hover 
	{
		background-color:@OpenColor + @HoverAdditive;
	}
}

// The templates/clone button on the dialog.
.TemplatesButton
{
	background-color:@TemplatesColor;

	margin: 4px;

	&:hover 
	{
		background-color:@TemplatesColor + @HoverAdditive;
	}
}

// The search button on the dialog.
.SearchButton
{
	background-color:@SearchColor;

	margin: 4px;

	&:hover 
	{
		background-color:@SearchColor + @HoverAdditive;
	}
}

// Collection of projects.
.collectionContainer
{
	max-height: 300px;
	overflow-y: scroll;	
}

// Individual project item.
.projectItem
{
	margin:10px;
}

// The image part of the project item.
.projectItemImage
{
	width:100px;
	height:100px;
}

