// Styles for the ScrollRegionV.
//

.ScrollRegionVcol   // this outer div holds .ScrollRegionVTop, .ScrollRegionV and .ScrollRegionVBottom
{
    top:180px;
    left:0px;
    width:80px;
    position:fixed;
    background-color:#00ff00;
    margin-left:2%;
}

.ScrollRegionV
{
    position:absolute;
    left:5%;
    width:90%;
//    height:100px;
    color:white;
    border: 1px solid black;
    border-radius: 4px;
    background: rgb(127,127,163);
}

.ScrollRegionVSliderContainer
{
    position:absolute;
    left:40px;
    right:40px;
    top:5px;
    bottom:5px;
    border: 1px solid black;
    border-radius: 4px;
    background: rgb(64,64,64);

    overflow: hidden;
}

.ScrollRegionVSlider
{
    position:absolute;
    left:0px;
    width:0px;
    top:0px;
    bottom:0px;
    background: black;

    overflow: hidden;
}

.ScrollRegionVTop
{
    position:absolute;
    top:5px;
    height:30px;
    right:5px;
    left:5px;
    border: 1px solid black;
    border-radius: 4px;
    background: rgba(0,0,100,0.5);
    text-align: center;
    line-height: 190px;
    vertical-align: middle;
    cursor: pointer;
}

.ScrollRegionVTop:hover
{
    box-shadow: 0px 0px 60px white;
    font-size:20px;
}

.ScrollRegionVBottom
{
    position:absolute;
    bottom:5px;
    height:30px;
    right:5px;
    left:5px;
    border: 1px solid black;
    border-radius: 4px;
    background: rgba(0,0,100,0.5);
    text-align: center;
    line-height: 190px;
    vertical-align: middle;
    cursor: pointer;
}

.ScrollRegionVBottom:hover
{
    box-shadow: 0px 0px 60px white;
    font-size:20px;
}

.ScrollRegionVImage:hover
{
    opacity: 1;
}

.ScrollRegionVImage
{
    position:absolute;
    opacity: 0.85;
}

.ScrollRegionVButtonDown
{
    color:red;
}

.ScrollRegionVTooltip
{
    position:fixed;
    display:none;
    z-index:10000;
    background:#ebb8b8;
    color:#333333;
    border:1px solid #333333;
    border-radius:4px;
    padding:4px;
    font-size:11px;
}
