// Search less file.
//
// Styles (beyond bootstrap defaults) for the navbar.
//

// Define the row for the scrollable search (image) strip.
#IStoolstriprow
{
	height:110px;
	overflow:hidden;
	margin:2px;
}

// Define the scrollable region of the strip.
#IStoolstrip
{
	position:absolute;

//	top:0px;
//	bottom:0px;
	left:60px;	// Controller.
	right:60px;	// Controller.

	overflow:hidden;
	//overflow-x:scroll;
}

// A search-strip frame (item).
.searchstripitem
{
	position:absolute;

	// Total height 80.
//	top:8px;
//	width:64px;
//	height:64px;

	background:#666;
	border:1px solid black;
	border-radius:10px;

	overflow:hidden;
	overflow-y:scroll;

	&:hover
	{
		background:rgba(255,255,100,0.5);
	}
}

