// Main style file.
//
// Defines site-wide styles.
//

@base: #000;

@NewColor: #aa0;
@OpenColor: #a0a;
@TemplatesColor: #0aa;
@SearchColor: #a66;

@HoverAdditive: #222;

@import "designer";
@import "code";
@import "projects";
@import "navbar";

body
{
	background-color:@base;
}

// The gzsections are the code and designer regions.
// These are the main visible section of the application.
// Perhaps replace this with bootstrap panel?
.gzsection
{
	margin-top:40px;
	margin-right:40px;
	margin-left:40px;
	margin-bottom:5px;
	padding:10px;

	overflow:hidden;

	border:1px solid #ddd;
	border-radius:10px;

	color:white;
}

// The scrollable controller on the left size.
.leftcontroller
{
	position:absolute;
	display:inline-block;

	left:0px;
	top:0px;
	bottom:0px;
	width:60px;	// Note, fits in with the scrollable region.

	background-image:url("../media/images/left.png");
	background-size:40px 60px;
	background-repeat:no-repeat;
	background-position:center;

	overflow:hidden;
	&:hover
	{
		box-shadow: 0px 0px 50px #fff;
	}
}

// The scrollable controller on the right size.
.rightcontroller
{
	position:absolute;
	display:inline-block;

	right:0px;
	top:0px;
	bottom:0px;
	width:60px;	// Note, fits in with the scrollable region.

	background-image:url("../media/images/right.png");
	background-size:40px 60px;
	background-repeat:no-repeat;
	background-position:center;

	overflow:hidden;

	&:hover
	{
		box-shadow: 0px 0px 50px #fff;
	}
}

// Hides snippet code from DOM.
.SnippetContext
{
	display:hidden;
}

// Set global rule for context menus.
.contextMenuItem
{
	cursor: Pointer;

	&:hover
	{
		box-shadow: 0px 0px 50px #fff;
	}
}
